{
    "name": "movemoveapp/laravel-dadata2",
    "description": "A Laravel SDK for interacting with the DaData API, providing seamless integration for address validation, data enrichment, and other data processing features.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "movemove",
        "dadata",
        "laravel",
        "sdk",
        "address",
        "email",
        "passport",
        "bank",
        "name",
        "patronymic",
        "surname"
    ],
    "version": "2.1.4",
    "autoload": {
        "psr-4": {
            "MoveMoveApp\\DaData\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dmitry Kovalev",
            "email": "d.kovalev@movemove.com.ru",
            "homepage": "https://movemove.com.ru",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php" : "^8.0|^8.1|^8.2|^8.3|^8.4",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.5.1",
        "guzzlehttp/psr7": "^2.5"
    }
}
